.stage
  padding: 20px

  &__header
    margin-bottom: 10px
    padding: 13px
    background: #eee
    font-weight: bold

  &__date
    width: 100%
    text-align: center
    padding: 0 20px
    font-size: 18px
    font-weight: 900

  &__items
    display: flex
    flex-wrap: wrap
    margin: 0 -10px

  &__item
    width: 50%
    padding: 0 10px 10px
