.group-l
  display: flex
  flex-wrap: wrap

.group
  padding: 20px
  flex: 0 0 33.33%

  &__name
    margin-bottom: 3px
    padding: 10px 0
    border-bottom: 7px solid rgb(150, 17, 90)
    font-weight: bold

  &__list
    margin: 0
    padding: 0
    list-style-type: none

  &__item
    position: relative
    padding: 10px 17px

    &:not(:last-child)
      border-bottom: 3px solid #eee

    &:nth-child(1):after, &:nth-child(2):after
      content: ''
      position: absolute
      left: 0
      top: 0
      bottom: -3px
      width: 7px
      background: rgb(12, 25, 138)

    &:nth-child(3):after
      content: ''
      position: absolute
      left: 0
      top: 0
      bottom: -3px
      width: 7px
      background: #de701a

    &:nth-child(4):after
      content: ''
      position: absolute
      left: 0
      top: 0
      bottom: -3px
      width: 7px
      background: #eee

    span
      display: inline-block
      margin-right: 5px
