.match
  padding: 13px
  background: #eee
  font-size: 18px
  cursor: pointer
  transition: background .3s ease-out

  &:hover, &.is-active
    background: rgb(250, 205, 4)

  &__date
    font-style: italic
    font-size: 12px
    text-align: center

  &__teams
    display: flex

  &__team
    width: 50%
    display: flex
    justify-content: space-between

    &:first-child
      text-align: right

    &-logo
      width: 32px
      height: 32px
      font-size: 0
      text-align: center

      img
        max-width: 100%
        max-height: 100%

  &__score
    white-space: nowrap
    padding: 0 10px
