.header
  border-bottom: 7px solid rgb(12, 25, 138)

  &__list
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 7px solid rgb(150, 17, 90)

  &__link
    display: block
    padding: 10px 40px
    cursor: pointer
    font-weight: bold
    color: #000

    &.is-active
      background: rgb(150, 17, 90)
      color: #fff
