.sidebar
  &__header
    border-bottom: 7px solid rgb(12, 25, 138)

  &__select
    position: relative
    border-bottom: 7px solid #e4f304
    &:after
      content: '▼'
      position: absolute
      right: 20px
      top: 50%
      margin-top: -7px
      font-size: 14px
    select
      height: 41px
      display: block
      width: 100%
      -webkit-appearance: none
      border-radius: 0
      border: 0
      background: transparent
      font-size: 18px
      padding: 0 20px
      cursor: pointer
      outline: 0
  &__table
    position: relative
  &__loader
    position: absolute
    top: 30px
    left: 50%
    margin-left: -50px



.table
  &__header
    display: flex
    padding: 5px 10px
    border-bottom: 2px solid #000
  &__row
    display: flex
    padding: 5px 10px
  &__name
    flex: 0 1 100%
  &__points
    flex: 0 1 45px
    text-align: center
